<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GestiÃ³n de eventos | Mariachis San NicolÃ¡s</title>
<link rel="stylesheet" href="../src/styles/styles_registro_eventos.css">


 
</head>

<body>
  <!-- Contenedor general -->
  <div class="container">

    <!-- Barra lateral de navegaciÃ³n -->
    <nav class="sidebar">
      <div class="logo">
        <img src="logo.png" alt="Logo Mariachis San NicolÃ¡s" id="logoMariachis" />
        <h2>Mariachis<br>San NicolÃ¡s</h2>
      </div>

      <!-- MenÃº principal -->
      <ul class="menu">
        <li><a href="control_panel.html" id="btnPanel"><i class="icon">ğŸ“Š</i> Panel de control</a></li>
        <li><a href="agenda.html" id="btnAgenda"><i class="icon">ğŸ—“ï¸</i> Agenda</a></li>
        <li class="active"><a href="registro-evento.html" id="btnEventos"><i class="icon">ğŸ“…</i> Eventos</a></li>
        <li><a href="generate_reports.html" id="btnReportes"><i class="icon">ğŸ“‹</i> Reportes</a></li>
      </ul>

      <!-- BotÃ³n salir -->
      <div class="logout">
        <a href="login.html" id="btnSalir">â» Salir</a>
      </div>
    </nav>

    <!-- Contenido principal -->
    <main class="main-content">
      <header class="header">
        <h1 id="tituloPrincipal">GestiÃ³n de eventos</h1>
      </header>

      <!-- SecciÃ³n de tarjetas con resumen -->
      <section class="cards-section">
        <div class="card completados">
          <p>Eventos Completados</p>
          <h2 id="totalCompletados">250</h2>
          <span class="icon-card">âœ”ï¸</span>
        </div>

        <div class="card pendientes">
          <p>Eventos Pendientes</p>
          <h2 id="totalPendientes">90</h2>
          <span class="icon-card">âš ï¸</span>
        </div>

        <div class="card totales">
          <p>Eventos Totales</p>
          <h2 id="totalEventos">340</h2>
          <span class="icon-card">ğŸ“…</span>
        </div>
      </section>

      <!-- Filtros -->
      <section class="filters">
        <input type="date" id="inputFecha" />
        <select id="selectEstado">
          <option value="todos">Estado: Todos</option>
          <option value="completado">Completado</option>
          <option value="pendiente">Pendiente</option>
          <option value="cancelado">Cancelado</option>
        </select>

        <button id="btnFiltrar" class="btn red">ğŸ” Filtrar</button>
        <button id="btnVerAgenda" class="btn blue">ğŸ“† Ver Agenda</button>
        <button id="btnNuevaReserva" class="btn green">â• Nueva reserva</button>
      </section>

      <!-- Tabla de eventos -->
      <section class="table-section">
        <table id="tablaEventos">
          <thead>
            <tr>
              <th>No. Eventos</th>
              <th>Cliente</th>
              <th>TelÃ©fono</th>
              <th>Fecha</th>
              <th>Hr Inicio</th>
              <th>Hr Final</th>
              <th>Monto</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td><td>Agustin Sanchez</td><td>7712469078</td><td>20/10/2025</td><td>12:00 pm</td><td>17:00 pm</td><td>$40,000.00</td>
              <td><span class="estado completado">Completado</span></td>
              <td><button class="acciones">â‹®</button></td>
            </tr>
            <tr>
              <td>2</td><td>Maria Hernandez</td><td>7712469078</td><td>03/03/2025</td><td>12:00 am</td><td>03:00 am</td><td>$40,000.00</td>
              <td><span class="estado completado">Completado</span></td>
              <td><button class="acciones">â‹®</button></td>
            </tr>
            <tr>
              <td>3</td><td>Jose Garcia</td><td>7712469078</td><td>19/10/2025</td><td>16:00 pm</td><td>20:00 pm</td><td>$40,000.00</td>
              <td><span class="estado completado">Completado</span></td>
              <td><button class="acciones">â‹®</button></td>
            </tr>
            <tr>
              <td>4</td><td>Ana Mendoza</td><td>7712469078</td><td>04/12/2025</td><td>11:00 am</td><td>15:00 pm</td><td>$40,000.00</td>
              <td><span class="estado cancelado">Cancelado</span></td>
              <td><button class="acciones">â‹®</button></td>
            </tr>
            <tr>
              <td>5</td><td>Juan Martinez</td><td>7712469078</td><td>16/02/2025</td><td>12:00 pm</td><td>17:00 pm</td><td>$40,000.00</td>
              <td><span class="estado pendiente">Pendiente</span></td>
              <td><button class="acciones">â‹®</button></td>
            </tr>
          </tbody>
Â  Â  Â  Â  </table>
Â  Â  Â  </section>
Â  Â  </main> Â  </div> <div id="modalOverlay" class="modal-overlay">
Â  <div class="modal-container">
Â  Â  <button id="modalClose" class="modal-close-btn">&times;</button>
Â  Â  <iframe id="modalFrame" src="about:blank" frameborder="0"></iframe>
Â  </div>
</div>

<script>
Â  document.addEventListener("DOMContentLoaded", () => {
Â  Â  // Elementos del DOM
Â  Â  const btnNuevaReserva = document.getElementById("btnNuevaReserva");
Â  Â  const modalOverlay = document.getElementById("modalOverlay");
Â  Â  const modalFrame = document.getElementById("modalFrame");
Â  Â  const modalClose = document.getElementById("modalClose");

Â  Â  // URL del formulario que se cargarÃ¡ en el modal
Â  Â  const modalUrl = "../src/components/eventos/formulario_nvo_evento.html";

Â  Â  // 1. Abrir el modal al hacer clic en "Nueva Reserva"
Â  Â  btnNuevaReserva.addEventListener("click", () => {
Â  Â  Â  console.log("Abriendo modal...");
Â  Â  Â  // Cargamos la URL en el iframe
Â  Â  Â  modalFrame.src = modalUrl;
Â  Â  Â  // Mostramos el modal aÃ±adiendo la clase 'visible'
Â  Â  Â  modalOverlay.classList.add("visible");
Â  Â  });

Â  Â  // 2. FunciÃ³n para cerrar y limpiar el modal
Â  Â  function closeModal() {
Â  Â  Â  modalOverlay.classList.remove("visible");
Â  Â  Â  // Limpiamos el src para detener cualquier proceso en el iframe
Â  Â  Â  modalFrame.src = "about:blank";
Â  Â  }

Â  Â  // 3. Cerrar el modal con el botÃ³n 'X'
Â  Â  modalClose.addEventListener("click", () => {
Â  Â  Â  closeModal();
Â  Â  });

Â  Â  // 4. (Opcional) Cerrar el modal al hacer clic en el fondo oscuro
Â  Â  modalOverlay.addEventListener("click", (event) => {
Â  Â  Â  // Si el clic fue directamente en el fondo (overlay) y no en el contenido
Â  Â  Â  if (event.target === modalOverlay) {
Â  Â  Â  Â  closeModal();
Â  Â  Â  }
Â  Â  });

Â  });
</script>

</body>
</html>